{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/opt/ros/humble/include/**",
                "/opt/ros/humble/src/**",
                "${workspaceFolder}/alps_core/lib_internal/**",
                "${workspaceFolder}/alps_core/lib_external/**",
                "${workspaceFolder}/ros2_ws/src/sample_ros2_pkgs/sample_alps_lib/include"
            ],
            "defines": [
                "ETL_NO_PROFILE_HEADER"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}